VITE_SUPABASE_URL=https://jqvhcapkofjbapbvyyuy.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_2FRfXeCd5UYPd792isbFDw_t-w7CWIx

# Stripe Configuration (LIVE/PRODUCTION MODE)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Pgqz9JuUsszzmLNAWPJxVLlXprS0JwBxorDkhQ6AbZRff9gTMts6FXCaDGEjdGIEVrzBg8te7qorCmiMuMy8GOO00KCjf0Gaz
VITE_STRIPE_PRICE_ID=price_1RlFXNJuUsszzmLNrSaprdr9


